1根据主函数代码，设计相关函数完成代码
int main(  ){
   int m = 3, n = 5;
   double a = 3.3, b=5.5;
   char str1[80] = "Tom", str2[80] = "Jerry";
   const char *p1 = "Tom", *p2 = "Jerry";
       
   cout << "m = " << m << ", n = " << n << endl;
自定义函数调用        //调用自定义函数交换两个值
   cout << "m = " << m << ", n = " << n << endl;
 
   cout << "a = " << a << ", b= " <<b << endl;
自定义函数调用        //调用自定义函数交换两个值
  cout << "a = " << a << ", b= " <<b << endl;
 
 cout << str1 << '\t' << str2 << endl;
自定义函数调用        //调用自定义函数交换两个值
  cout << str1 << '\t' << str2 << endl;
 
   cout << p1 << '\t' << p2 << endl;
自定义函数调用        //调用自定义函数交换两个值
   cout << p1 << '\t' << p2 << endl;
   return 0;
}
 
2.完善一元二次方程的求解算法，扩展复数解的结果，把输出结果封装成函数。
 
要求：
1.    用多文件方式组织项目；
2.    能用函数模版的尽量用模板实现（比如，double和int型的交换函数）
3.    所有代码可以压缩上传